@layout('layout.main')

@section('content')
<div id="preloader">
  <i class="circle-preloader"></i>
</div>

<!-- ##### Hero Area Start ##### -->
<section class="hero-area">
  <div class="hero-slides owl-carousel">

    <!-- Single Hero Slide -->
    <div class="single-hero-slide bg-img" style="background-image: url(assets/theme/img/foto/1.jpg);">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="hero-slides-content">
              <h4 data-animation="fadeInUp" data-delay="100ms">Selamat Datang di</h4>
              <h2 data-animation="fadeInUp" data-delay="400ms">SMP Islam As Sakinah</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Single Hero Slide -->
    <div class="single-hero-slide bg-img" style="background-image: url(assets/theme/img/foto/3.jpg);">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="hero-slides-content">
              <h4 data-animation="fadeInUp" data-delay="100ms">Selamat Datang di</h4>
              <h2 data-animation="fadeInUp" data-delay="400ms">SMP Islam As Sakinah</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Single Hero Slide -->
    <div class="single-hero-slide bg-img" style="background-image: url(assets/theme/img/foto/2.jpg);">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="hero-slides-content">
              <h4 data-animation="fadeInUp" data-delay="100ms">Selamat Datang di</h4>
              <h2 data-animation="fadeInUp" data-delay="400ms">SMP Islam As Sakinah</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ##### Hero Area End ##### -->

<!-- ##### Top Feature Area Start ##### -->
<div class="top-features-area wow fadeInUp" data-wow-delay="300ms">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="features-content">
          <div class="row no-gutters">
            <!-- Single Top Features -->
            <div class="col-12 col-md-4">
              <div id="feature" class="single-top-features d-flex align-items-center justify-content-center">
                <h4>Bertaqwa</h4>
              </div>
            </div>
            <!-- Single Top Features -->
            <div class="col-12 col-md-4">
              <div id="feature" class="single-top-features d-flex align-items-center justify-content-center">
                <h4>Terdidik</h4>
              </div>
            </div>
            <!-- Single Top Features -->
            <div class="col-12 col-md-4">
              <div id="feature" class="single-top-features d-flex align-items-center justify-content-center">
                <h4>Mandiri</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ##### Top Feature Area End ##### -->



<!-- ##### Top Popular Courses Area Start ##### -->
<div class="top-popular-courses-area section-padding-100-70">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
          <br>
          <h3>Artikel Terbaru</h3>
        </div>
      </div>
    </div>
    <!-- ##### Blog Area Start ##### -->
    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area mt-50">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="academy-blog-posts">
              <div class="row">

                <!-- Single Blog Start -->
                <div class="col-12">
                  <div class="single-blog-post mb-50 wow fadeInUp" data-wow-delay="300ms">
                    <!-- Post Thumb -->
                    <div class="blog-post-thumb mb-50">
                      <img src="{{assetsUrl('assets/theme/img/foto/4.jpg')}}" alt="">
                    </div>
                    <!-- Post Title -->
                    <a href="#" class="post-title">Top ten courses we love for you to try</a>
                    <!-- Post Meta -->
                    <div class="post-meta">
                      <p>By <a href="#">Simon Smith</a> | <a href="#">March 18, 2018</a> | <a href="#">3 comments</a>
                      </p>
                    </div>
                    <!-- Post Excerpt -->
                    <p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in
                      euismod. Vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est.</p>
                    <!-- Read More btn -->
                    <a href="#" class="btn academy-btn btn-sm mt-15">Read More</a>
                  </div>
                </div>

                <!-- Single Blog Start -->
                <div class="col-12">
                  <div class="single-blog-post mb-50 wow fadeInUp" data-wow-delay="400ms">
                    <!-- Post Thumb -->
                    <div class="blog-post-thumb mb-50">
                      <img src="img/foto/3.jpg" alt="">
                    </div>
                    <!-- Post Title -->
                    <a href="#" class="post-title">Top ten courses we love for you to try</a>
                    <!-- Post Meta -->
                    <div class="post-meta">
                      <p>By <a href="#">Simon Smith</a> | <a href="#">March 18, 2018</a> | <a href="#">3 comments</a>
                      </p>
                    </div>
                    <!-- Post Excerpt -->
                    <p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in
                      euismod. Vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est.</p>
                    <!-- Read More btn -->
                    <a href="#" class="btn academy-btn btn-sm mt-15">Read More</a>
                  </div>
                </div>

                <!-- Single Blog Start -->
                <div class="col-12">
                  <div class="single-blog-post mb-50 wow fadeInUp" data-wow-delay="500ms">
                    <!-- Post Thumb -->
                    <div class="blog-post-thumb mb-50">
                      <img src="img/blog-img/3.jpg" alt="">
                    </div>
                    <!-- Post Title -->
                    <a href="#" class="post-title">Top ten courses we love for you to try</a>
                    <!-- Post Meta -->
                    <div class="post-meta">
                      <p>By <a href="#">Simon Smith</a> | <a href="#">March 18, 2018</a> | <a href="#">3 comments</a>
                      </p>
                    </div>
                    <!-- Post Excerpt -->
                    <p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in
                      euismod. Vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est.</p>
                    <!-- Read More btn -->
                    <a href="#" class="btn academy-btn btn-sm mt-15">Read More</a>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="academy-blog-sidebar">
              <!-- Blog Post Widget -->
              <div class="blog-post-search-widget mb-30">
                <form action="#" method="post">
                  <input type="search" name="search" id="Search" placeholder="Search">
                  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div>

              <!-- Blog Post Catagories -->
              <div class="blog-post-categories mb-30">
                <h5>Archives</h5>
                <ul>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Education</a></li>
                  <li><a href="#">Teachers</a></li>
                  <li><a href="#">Uncategorized</a></li>
                </ul>
              </div>

              <!-- Latest Blog Posts Area -->
              <div class="latest-blog-posts mb-30">
                <h5>Latest Posts</h5>
                <!-- Single Latest Blog Post -->
                <div class="single-latest-blog-post d-flex mb-30">
                  <div class="latest-blog-post-thumb">
                    <img src="img/blog-img/lb-1.jpg" alt="">
                  </div>
                  <div class="latest-blog-post-content">
                    <a href="#" class="post-title">
                      <h6>New Courses for you</h6>
                    </a>
                    <a href="#" class="post-date">March 18, 2018</a>
                  </div>
                </div>
                <!-- Single Latest Blog Post -->
                <div class="single-latest-blog-post d-flex mb-30">
                  <div class="latest-blog-post-thumb">
                    <img src="img/blog-img/lb-2.jpg" alt="">
                  </div>
                  <div class="latest-blog-post-content">
                    <a href="#" class="post-title">
                      <h6>A great way to start</h6>
                    </a>
                    <a href="#" class="post-date">March 18, 2018</a>
                  </div>
                </div>
                <!-- Single Latest Blog Post -->
                <div class="single-latest-blog-post d-flex mb-30">
                  <div class="latest-blog-post-thumb">
                    <img src="img/blog-img/lb-3.jpg" alt="">
                  </div>
                  <div class="latest-blog-post-content">
                    <a href="#" class="post-title">
                      <h6>New Courses for you</h6>
                    </a>
                    <a href="#" class="post-date">March 18, 2018</a>
                  </div>
                </div>
                <!-- Single Latest Blog Post -->
                <div class="single-latest-blog-post d-flex">
                  <div class="latest-blog-post-thumb">
                    <img src="img/blog-img/lb-4.jpg" alt="">
                  </div>
                  <div class="latest-blog-post-content">
                    <a href="#" class="post-title">
                      <h6>Start your training</h6>
                    </a>
                    <a href="#" class="post-date">March 18, 2018</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Blog Area End ##### -->
  </div>
</div>
<!-- ##### Top Popular Courses Area End ##### -->

<!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" >
        <img  class="breadcumb-area bg-img" src="{{assetsUrl('assets/theme/img/foto/5.jpg')}}" alt="">
        <div class="bradcumbContent">
            <h2>Tentang Kami</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area mt-50 section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h3>As Sakinah Foundation</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <p>
                        As Sakinah Foundation, originally known as Rumah Tahfizh As Sakinah (“As Sakinah” is Arabic for ‘peace’ and ‘serenity’) is a charity organization located in a small village in Pamulang, 
                        Tangerang called Bambu Apus, two hour drive away from the capital city, Jakarta.
                        Founded in 2005, it started as a small gathering for street children and children from low-income families in Bambu Apus. 
                        We started with opening a tahfizh class, a class to memorize Al Qur'an, hence the name "Rumah Tahfizh".
                    </p>
                </div>
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                    <p>
                        Nowadays, in addition to our tahfizh programs, As Sakinah Foundation provides educational and nutritional aids for more than 100 underprivileged children living in the area. We have education fund to financially support children who are not able to go to school. 
                        We also offer free English classes every day with professional teachers and fun learning environment to more than 200 children in Bambu Apus.
                        With help from donors we are also able to create events as well as bringing the children on field trips where they can learn more and explore new places. 
                        We also welcome volunteers who are interested in working with us and the children.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="testimonials-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto white wow fadeInUp" data-wow-delay="300ms">
                        <span>Words From President</span>
                        <h3>Welocme To As Sakinah Foundation</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="400ms">
                      <img class="president-img" src="{{assetsUrl('assets/theme/img/foto/President.webp')}}" alt="">
                    </div>
                </div>
                <!-- Single Testimonials Area -->
                <div class="col-12 col-md-6">
                    <div class="single-testimonial-area mb-100 d-flex wow fadeInUp" data-wow-delay="500ms">
                        <div class="testimonial-content">
                            <p>
                              Assalamu'alaikum, thank you for stopping by our website. We are a small foundation with big dreams.
                              <br>
                              <br>
                              We started As Sakinah at the living room of a house, with 8 children. Now, I have seen the organization grows and i would like
                              to convet my deepest gratitute to everyone who has helped us this far.
                              <br>
                              <br>
                              The keyword of our foundation is simple, it is "sharing".
                              
                              <br>
                              There are many things we can share, such as material things, love, attention, care, smile or as simple as saying "hi" to some  friends or
                              others who are in need. As the founder of this foundation,I always try to share for at least two things i feel important,
                              which are ideas and work. We in As Sakinah works in a team and we share our ideas, then we work together to make it happen.
                              <br>
                              <br>
                              I will share with you one of our current ideas, which is to build our own school. A school that creates a fun and enjoyable learning environment
                              for As Sakinah children. The school that will help them to learn things that they love. A place where they can write, read and discuss about things 
                              that they are passionate about.
                              <br>
                              <br>
                              The school will be supported by high quality educators and excellent facilities such as libraries and laboratories.
                              We aspire to create a place that will encourage children to learn more and more every day, which we hope will make
                              a difference in the future.
                              <br>
                              <br>
                              Thank you. Terima Kasih.
                            </p>
                            <h6><span>Lisma D. Oktafoma</span> President</h6>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!-- ##### Testimonials Area End ##### -->




@endsection
