@layout('layout.main')

@section('content')
<!-- ##### Preloader ##### -->
<div id="preloader">
  <i class="circle-preloader"></i>
</div>



<!-- ##### Breadcumb Area Start ##### -->
<div class="breadcumb-area bg-img">
  <img class="breadcumb-area bg-img" src="{{assetsUrl('assets/theme/img/foto/5.jpg')}}" alt="">
  <div class="bradcumbContent">
    <h2>Guru & Staff</h2>
  </div>
</div>
<!-- ##### Breadcumb Area End ##### -->

<!-- ##### Team Area Start ##### -->
<section class="teachers-area section-padding-0-100">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
          <h3>Temui Pengajar Kami</h3>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Single Teachers -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="400ms">
          <!-- Thumbnail -->
          <div class="teachers-thumbnail">
            <img src="img/bg-img/tea1.jpg" alt="">
          </div>
          <!-- Meta Info -->
          <div class="teachers-info mt-30">
            <h5>Maria D. Smith</h5>
            <span>Marketing Proffesor</span>
          </div>
        </div>
      </div>
      <!-- Single Teachers -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms">
          <!-- Thumbnail -->
          <div class="teachers-thumbnail">
            <img src="img/bg-img/tea2.jpg" alt="">
          </div>
          <!-- Meta Info -->
          <div class="teachers-info mt-30">
            <h5>Simon Duval</h5>
            <span>Digital Proffesor</span>
          </div>
        </div>
      </div>
      <!-- Single Teachers -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="600ms">
          <!-- Thumbnail -->
          <div class="teachers-thumbnail">
            <img src="img/bg-img/tea3.jpg" alt="">
          </div>
          <!-- Meta Info -->
          <div class="teachers-info mt-30">
            <h5>James Hogan</h5>
            <span>HTML Proffesor</span>
          </div>
        </div>
      </div>
      <!-- Single Teachers -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="700ms">
          <!-- Thumbnail -->
          <div class="teachers-thumbnail">
            <img src="img/bg-img/tea4.jpg" alt="">
          </div>
          <!-- Meta Info -->
          <div class="teachers-info mt-30">
            <h5>Claudia Williams</h5>
            <span>Marketing Proffesor</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ##### Features Area Start ##### -->

@endsection
