@layout('layout.main')

@section('content')
<!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" >
        <img  class="breadcumb-area bg-img" src="{{assetsUrl('assets/theme/img/foto/5.jpg')}}" alt="">
        <div class="bradcumbContent">
            <h2>Tentang Kami</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area mt-50 section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h3>As Sakinah Foundation</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <p>
                        As Sakinah Foundation, originally known as Rumah Tahfizh As Sakinah (“As Sakinah” is Arabic for ‘peace’ and ‘serenity’) is a charity organization located in a small village in Pamulang, 
                        Tangerang called Bambu Apus, two hour drive away from the capital city, Jakarta.
                        Founded in 2005, it started as a small gathering for street children and children from low-income families in Bambu Apus. 
                        We started with opening a tahfizh class, a class to memorize Al Qur'an, hence the name "Rumah Tahfizh".
                    </p>
                </div>
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                    <p>
                        Nowadays, in addition to our tahfizh programs, As Sakinah Foundation provides educational and nutritional aids for more than 100 underprivileged children living in the area. We have education fund to financially support children who are not able to go to school. 
                        We also offer free English classes every day with professional teachers and fun learning environment to more than 200 children in Bambu Apus.
                        With help from donors we are also able to create events as well as bringing the children on field trips where they can learn more and explore new places. 
                        We also welcome volunteers who are interested in working with us and the children.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="about-slides owl-carousel mt-100 wow fadeInUp" data-wow-delay="600ms">
                        <img src="img/bg-img/bg-3.jpg" alt="">
                        <img src="img/bg-img/bg-2.jpg" alt="">
                        <img src="img/bg-img/bg-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area mb-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h3>Visi & Misi</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <h3>Visi</h3>
                    <br>
                    <p><strong>Bertaqwa</strong></p>
                    <p>
                        Berusaha keras untuk menciptakan Insan Indonesia yang beriman kepada Allah SWT.
                    </p>
                    <p><strong>Terdidik</strong></p>
                    <p>
                        Yang terdidik sebagai insan cerdas berilmu dalam sekolah.
                    </p>
                    <p><strong>Mandiri</strong></p>
                    <p>
                        Mampu berdiri dalam menjalani tantangan hidup ini.
                    </p>
                </div>
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                    <h3>Misi</h3>
                   <br>
                    <p><strong>Bertaqwa</strong></p>
                    <p>
                        Mempersiapkan keahlian khusus dalam ilmu agama.
                    </p>
                    <p><strong>Terdidik</strong></p>
                    <p>
                        Mendidik ilmu di sekolah sendiri maupun di sekolah binaan yang berkerjasama. 
                    </p>
                    <p><strong>Mandiri</strong></p>
                    <p>
                        Mengajarkan program kemandirian UMKMM di bengkel kreatif.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Team Area Start ##### -->
    <section class="teachers-area section-padding-0-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h3>Temui Pengajar Kami</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/bg-img/tea1.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>Maria D. Smith</h5>
                            <span>Marketing Proffesor</span>
                        </div>
                    </div>
                </div>
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/bg-img/tea2.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>Simon Duval</h5>
                            <span>Digital Proffesor</span>
                        </div>
                    </div>
                </div>
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="600ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/bg-img/tea3.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>James Hogan</h5>
                            <span>HTML Proffesor</span>
                        </div>
                    </div>
                </div>
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/bg-img/tea4.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>Claudia Williams</h5>
                            <span>Marketing Proffesor</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="view-all text-center wow fadeInUp" data-wow-delay="800ms">
                        <a href="#" class="btn academy-btn">All Teachers</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Features Area Start ##### -->
  
@endsection