
<!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-8 col-lg-8">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <a href="/"><img class="footer-logo" src="{{assetsUrl('assets/global/images/logo.png')}}" alt=""></a>
                            </div>
                            <p>As Sakinah Foundation, originally known as Rumah Tahfizh As Sakinah (“As Sakinah” is Arabic for ‘peace’ and ‘serenity’) is a charity organization located in a small village in Pamulang, Tangerang called Bambu Apus, two hour drive away from the capital city, Jakarta,
                               Founded in 2005.
                                
                            </p>
                        </div>
                    </div>
                 
                    <!-- Footer Widget Area -->
                    <div class="col-8 col-sm-4 col-lg-4">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Kontak</h6>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-worldwide"></i>
                                <a href="http://www.as-sakinahfoundation.org" target="_blank"><p>www.as-sakinahfoundation.org</p></a>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-placeholder"></i>
                                <a href="https://goo.gl/maps/E22YbWH9xRydKwCj7" target="_blank"><p>Jln. Oscar III Rt.03/Rw.02 Bambu Apus, Pamulang, Tangerang Selatan</p></a>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-telephone-1"></i>
                                <p>No. Telp/Whatsapp : +62878 8583 5676</p>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="la la-envelope"></i>
                                <a href="mailto:smpi.assakinah@gmail.com"><p>smpi.assakinah@gmail.com</p></a>
                            </div>
                            <div class="single-contact d-flex">
                                <i class="la la-instagram"></i>
                                <a href="https://www.instagram.com/jhs_assakinah/" target="_blank"><p>jhs_assakinah</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>   