<!-- ##### Preloader ##### -->
  

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center justify-content-between">
                            <div id="academy-logo" class="academy-logo">
                                <a href="/"><img src="{{assetsUrl('assets/global/images/logo.png')}}" alt=""></a>
                            </div>
                            <div class="login-content">
                                <i class="la la-user"></i><a href="#">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="/">Beranda</a></li>
                                    <li><a href="#">Akademik</a>
                                        <ul class="dropdown">
                                            <li><a href="/profile/sekolah">Profil Sekolah</a></li>
                                            <li><a href="/profile/guru">Guru dan Staff</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="/artikel">Artikel</a></li>
                                    <li><a href="/fasilitas">Fasilitas</a></li>
                                    <li><a href="/galeri">Galeri</a></li>
                                    <li><a href="/kontak">Kontak</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="/"> <span>SMP Islam As Sakinah</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>